Возвратное ур 3 степени:
    https://www.resolventa.ru/sprris/algebra/red/red73.gif
    Для решения раскладывается на множители
    уравнения есть на x+1 и x-1 
    (x+1)(ax^2 +(b-a)x+a):
        изначальный вид: ax^3 + bx^2 + bx + a = 0
        т Виета для правого множителя: х1 + х2 = (а - b)/a && x1*x2 = 1
        генерация:
            генерация х1 от 1 до 10 или от -1 до -10
            х2 = 1/х1
            if x1,x2 > 0{
            a = x1;
            b =x1^2 + 1 - x1;
            (a = -a; или b = -b;)
            } else{
            a = |x1|;
            b =x1^2 + 1 + |x1|;
            }
            
________________________________________________________________________________x-1 не может быть в возвратном________________
    (x-1)(ax^2 +(a-b)x+a):
        изначальный вид: ax^3 + bx^2 - bx - a = 0
        т Виета для правого множителя: х1 + х2 = (b - a)/a && x1*x2 = 1
        генерация:
            генерация х1 от 1 до 10 или от -1 до -10
            х2 = 1/х1
            if x1,x2 > 0{
            a = x1;
            b =x1^2 + 1 + x1;
            } else{
            a = |x1|
            b =x1^2 + 1 - |x1|;
            (a = -a; или b = -b;)
            }
_________________________________________________________________________________________________________________________________
однородное:
    генерится d от 0 до 17.
    ac = d + 1
    из делителей ac создается массив
    a = случайный элемент из массива
